# pass-journal-service

./: .env  .travis.yml  .wait.sh  README.md  docker-compose.yml  pom.xml
pass-journal-service-impl/: pom.xml
pass-journal-service-impl/src/main/java/: PassJournalService.java
pass-journal-service-impl/src/test/java/: PassJournalServiceTest.java
pass-journal-service-model/: pom.xml
pass-journal-service-model/src/main/java/: CrossrefJournal.java  TypedIssn.java
src/main/java/: IssnType.java  PassJournalService.java
src/main/java/org/dataconservancy/pass/journal/service/: IssnType.java  PassJournalServiceApplication.java  PassJournalServlet.java  WebConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/: PassJournalServiceTest.java
src/test/java/org/dataconservancy/pass/journal/service/: PassJournalServiceIT.java  PassJournalServiceTest.java
src/test/resources/: esindex.json  logback-test.xml
