# Needed for wait script

PI_FEDORA_USER=fedoraAdmin
PI_FEDORA_PASS=moo
PI_FEDORA_BASE=http://localhost:8080/fcrepo/rest/
PI_ES_BASE=http://localhost:9200/


# Fedora config:

FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
FCREPO_ACTIVEMQ_CONFIGURATION=classpath:/activemq-queue.xml

# Elasticsearch config

ES_PORT=9200

# PASS indexing service config

PI_FEDORA_USER=fedoraAdmin
PI_FEDORA_PASS=moo
PI_FEDORA_INTERNAL_BASE=http://localhost:8080/fcrepo/rest/
PI_ES_BASE=http://elasticsearch:9200/
PI_ES_INDEX=http://localhost:9200/pass/
PI_FEDORA_JMS_QUEUE=Consumer.indexer.VirtualTopic.pass.docker
PI_TYPE_PREFIX=http://oapass.org/ns/pass#
PI_LOG_LEVEL=info

# Journal service config
JOURNAL_SERVICE_PORT=8087